<!--
  Name: Steve Kim
  Email: steven_kim@student.uml.edu
  COMP 4610: Assignment 6
  Date: 11.1.18
  Description: makes a multiplication table from user input
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> HW6: Multiplication Table </title>
   <link rel="stylesheet" href="./CSS/hw6.css">

</head>
<body>
  <div class="description" >
	<p>
	  This program creates a multiplication table based on your input! It combines HTML, CSS and Javascript into one awesome web application!
	</p>
  </div>

	<form class="prompt">
	  Starting Horizontal Start Number (from 0 to 50) <input type="number" id="horizontalStart" name="horizontalStart" value="1"> <br>
	  Ending Horizontal End Number (from 0 to 50) <input type="number" id="horizontalEnd" value="3"> <br>
	  Starting Vertical Start Number (from 0 to 50) <input type="number" id="verticalStart" value="1"> <br>
	  Ending Vertical End Number (from 0 to 50) <input type="number" id="verticalEnd"  value="2"> <br>
	  </form>
	<button onclick="mult_table()">Click me</button>

  <div id="table">
  </div>


 <!-- script tag has to go here -->
 <script src="JS/hw6.js"></script>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

</body>

</html>
