/*
Name: Steve Kim
Email: steven_kim@student.uml.edu
COMP 4610: Assignment 6
Date: 11.1.18
Description: makes a multiplication table from user input
*/
#table{
  padding: 10px;
}
.description{
  /*background-color: red;*/
  font-family: "Times New Roman";
  font-size: 2em;
  text-align: left;
  padding-left: 5px;
}

.prompt{
  font-family: "Times New Roman";
  display: block;
  font-size: 1.5em;
  text-align: center;
  padding-left: 5px;
}

button{
  display: block;
  padding: 15px 32px;
  font-size: 2em;
  margin: auto;
}
input{
  width: 5em;
  height: 2em;

}
table{
  margin: auto;
  border-collapse: collapse;

}
tbody,th,td{
  border: 2px solid black;
  text-align: center;
  padding: 12px;
  font-size: 2em;
}
table>tbody>tr:first-child> td:first-child{
  background-color: white;
}
table>tbody>tr:first-child{
  text-decoration: underline;
  background-color: blue;
  color: white;
}

td:nth-child(1){
  text-decoration: underline;
  background-color: red;
  color: white;
}
